{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 13,
  "lineage": "ce754081-143b-fe4a-65e9-4847bc0f7b2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-04T10:08:52Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "404756366",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.71.32.250",
            "ipv4_address_private": "10.114.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraformtest-0",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "41193199"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:404756366",
            "user_data": "605238b549efe5980557a1dfdb01b132bf84b3bc",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1d35cec7-9121-4262-89b5-0c33cd504079"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.web"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-04T10:30:24Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "404759622",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "164.92.186.64",
            "ipv4_address_private": "10.114.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraformtest-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "41193199"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:404759622",
            "user_data": "605238b549efe5980557a1dfdb01b132bf84b3bc",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1d35cec7-9121-4262-89b5-0c33cd504079"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.web"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-04T10:30:24Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "404759628",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "207.154.219.184",
            "ipv4_address_private": "10.114.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraformtest-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "41193199"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:404759628",
            "user_data": "605238b549efe5980557a1dfdb01b132bf84b3bc",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1d35cec7-9121-4262-89b5-0c33cd504079"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              404756366,
              404759622,
              404759628
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 8080,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "e047f263-7b35-4107-9f56-30009c7e1ca0",
            "ip": "146.190.177.114",
            "name": "terraformLB",
            "project_id": "9ab8bb38-9277-491c-90fc-4e9826773f59",
            "redirect_http_to_https": false,
            "region": "fra1",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "type": null,
            "urn": "do:loadbalancer:e047f263-7b35-4107-9f56-30009c7e1ca0",
            "vpc_uuid": "1d35cec7-9121-4262-89b5-0c33cd504079"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "1a:06:35:ab:ee:97:19:3d:3d:eb:33:be:a2:b0:c7:7c",
            "id": "41193199",
            "name": "eb app SSH key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC88yJzo281BMXjjE9pUbUy+ZJiw0y30LFEOmIwk1jt4hnZEoDNK1RuS+J82IbXCBIJ26XtfH/MMYI1Sq9hY0lmjci8lPlayNGKcqf25mgYo4X/65xbPJkk1foR+b70vU41hL1b5O/l8UflsqZnxVzIRu2q7VGi1QZ/zinbHEcJ8MWCLS5P5I3XKCMO50rzvoEXA4AJft1yEeVoprzE9jL9dBpcHXu8h0ZC0R4xAa5fyZHIXGBkw02+6Ivu1kPLsWA+/e9/nNjG3h6Oi9UWDjfxToJgvfDlEHgSiM/7S6BrgUIe/3HDx759ZJAUhYSnC2QJqA4fr/dwKtKLgCKg5iT6xTOa4xObM1Cgl0MdCEAiSq3mbkGpA5er3PHt5/3uXXOyw/hUQ+KglUHhOXxpA0/Cm9v5hPAt95kdWwVhdbK+5CbCtnW5tCub8Jp1udqBi7BRdc9zUwb9qR15YP0id2QgV+fxfJ+kzCS+IpRCHrQQHvF18h78r4kZSivjASFJuyk= root@k3s\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
