#!/bin/bash
apt-get update -y
apt-get install git -y

## Ip forwarding fix 
echo 'net.ipv4.ip_forward = 1' | tee -a /etc/sysctl.conf
modprobe br_netfilter
echo 'net.bridge.bridge-nf-call-iptables = 1' | sudo tee -a /etc/sysctl.conf
sysctl -p
swapoff -a

# install docker
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt-get install -y docker-ce docker-ce-cli containerd.io
systemctl unmask docker

# container runtime containerd

apt-get update
apt-get install -y containerd
mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml > /dev/null
systemctl restart containerd
systemctl enable containerd

sed -i 's/ SystemdCgroup = false/ SystemdCgroup = true/' /etc/containerd/config.toml
systemctl restart containerd.service

# install kubernetes 
sudo apt-get install -y apt-transport-https ca-certificates curl gpg software-properties-common
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl
kubeadm config images pull

# start kubernetes
kubeadm init ##--ignore-preflight-errors=NumCPU --ignore-preflight-errors=Mem
export KUBECONFIG=/etc/kubernetes/admin.conf
systemctl restart kubelet.service
systemctl unmask docker.service











